<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    /* "align-self" só funciona para itens no eixo trasnversal */

    div.container {
        display: flex;
        flex-flow: row nowrap;
        height: 220px;
        align-items: flex-start;
        background-color: cornflowerblue;
    }

    div.box {
        padding: 20px;
        flex: auto;
        text-align: center;
        border: 1px solid coral;
        background-color: antiquewhite;
    }

    div#i1 {
        order: 0;
    }
    div#i2 {
        order: -2;
    }
    div#i3 {
        order: 4;
    }
    div#i4 {
        order: 8;
    }
    div#i5 {
        order: 2;
    }
    div#i6 {
        order: 0; 
        align-self: center;
    }
    div#i7 {
        order: -4;
    }

</style>
<body>
    <div class="container">
        <div class="box" id="i1"> A </div>
        <div class="box" id="i2"> B </div>
        <div class="box" id="i3"> C </div>
        <div class="box" id="i4"> D </div>
        <div class="box" id="i5"> E </div>
        <div class="box" id="i6"> F </div>
        <div class="box" id="i7"> G </div>
    </div>
</body>
</html>