<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    /* "justify-content" faz o alinhamento em relação com o eixo principal */
    /* "align-items" faz faz o alinhamento em relação com o eixo "cross" ou transversal (quando NÃO ESTÃO empacotados, ou seja, "nowrap") */
    /* "align-content" faz faz o alinhamento em relação com o eixo "cross" ou transversal (quando ESTÃO empacotados, ou seja, "wrap") */

    div.container {
        display: flex;
        flex-flow: row nowrap;
        /*justify-content: flex-start;*/
        /*align-items: stretch; (PADRÃO) */
        justify-content: space-evenly;
        align-items: center;
        height: 320px;
        background-color: cornflowerblue;
    }

    div.item {
        padding: 10px;
        text-align: center;
        border: 1px solid coral;
        background-color: antiquewhite;
    }
</style>
<body>
    <div class="container">
        <!-- Blocos -->
        <div class="item"> Exemplo de Bloco A </div>
        <div class="item"> Exemplo de Bloco B </div>
        <div class="item"> Exemplo de Bloco C </div>
        <div class="item"> Exemplo de Bloco D </div>
        <div class="item"> Exemplo de Bloco E </div>
        <div class="item"> Exemplo de Bloco F </div>
        <div class="item"> Exemplo de Bloco G </div>
    </div>
</body>
</html>